/***HTMl element styling***/

body {
    margin: 0px;
    background: linear-gradient(
        0deg,
        rgba(46, 47, 46, 1) 0%,
        rgba(16, 40, 56, 1) 33%,
        rgba(56, 59, 73, 1) 66%,
        rgba(24, 31, 47, 1) 100%
    );
}

/***Header styling***/

#header {
    display: flex;
    height: 3vh;
    padding: 10px;
}
#head-links {
    display: flex;
}

/***Main body styling***/

#mainbody {
    height: auto;
    display: flex;
}
#input-tile {
    background-color: rgba(235, 232, 229, 1);
    padding: 10px;
    width: 50%;
    margin: 10px;
    border-radius: 25px;
    box-shadow: 5px 5px 2px rgba(35,34,32, .35);
}
#analysis-tiles {
    background-color: rgba(124, 131, 147, .75);
    padding: 10px;
    width: 50%;
    margin: 10px;
    border-radius: 25px;
    box-shadow: 5px 5px 2px rgba(36, 34, 32, .35);
    backdrop-filter: blur(10px);
}
#a-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    width: 100%;
    height: 100%;
}
.a-tile {
    background-color: rgba(250, 250, 250, .95);
    margin: 10px;
    padding: 20px;
    justify-content: center;
    text-align: center;
    border-radius: 25px;
    box-shadow: 5px 5px 2px rgba(35,34,32, .35);
    backdrop-filter: blur(10px);
}
.a-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: left;
}
.a-tile-head {
    width: 100%;
}
.a-tile-foot {
    width: 100%;
}

/***Footer styling***/

#footer {
    padding: 10px;
}